<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Erwin011895 - Personal Website</title>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Erwin - Personal Website" name="description">
    <meta content="BdgPixel" name="author">
    <!--Fav-->
    <link href="images/baricon.ico" rel="shortcut icon">
    
    <!--styles-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    
    <!--fonts google-->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
    
    <!--[if lt IE 9]>
       <script type="text/javascript" src="js/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!--PRELOADER-->
    <div id="preloader">
      <div id="status">
        <img alt="logo" src="images/logo-big.png">
      </div>
    </div>
    <!--/.PRELOADER END-->

    <!--HEADER -->
    <div class="header">
      <div class="for-sticky">
        <!--LOGO-->
        <div class="col-md-2 col-xs-6 logo">
          <a href="index.html"><img alt="logo" class="logo-nav" src="images/logo.png"></a>
        </div>
        <!--/.LOGO END-->
      </div>
      <div class="menu-wrap">
        <nav class="menu">
          <div class="menu-list">
            <a data-scroll="" href="#home" class="active">
              <span>Home</span>
            </a>
            <a data-scroll="" href="#about">
              <span>About</span>
            </a>
            <a data-scroll="" href="#work">
              <span>Work</span>
            </a>
             <a data-scroll="" href="#services">
              <span>Services</span>
            </a>
            <a data-scroll="" href="#employement">
              <span>Employement</span>
            </a>
            <a data-scroll="" href="#skill">
              <span>Skills</span>
            </a>
            <a data-scroll="" href="#education">
              <span>Education</span>
            </a>
            <a data-scroll="" href="#contact">
              <span>Contact</span>
            </a>
          </div>
        </nav>
        <button class="close-button" id="close-button">Close Menu</button>
      </div>
      <button class="menu-button" id="open-button">
        <span></span>
        <span></span>
        <span></span>
      </button><!--/.for-sticky-->
    </div>
    <!--/.HEADER END-->
    
    <!--CONTENT WRAP-->
    <div class="content-wrap">
      <!--CONTENT-->
      <div class="content">
        <!--HOME-->
        <section id="home">
          <div class="container">
            <div class="row">
              <div class="wrap-hero-content">
                  <div class="hero-content">
                    <h1>Hi</h1>
                    <br>
                    <span class="typed"></span>
                  </div>
              </div>
              <div class="mouse-icon margin-20">
                <div class="scroll"></div>
              </div>
            </div>
          </div>
        </section>
        <!--/.HOME END-->

        <!--ABOUT-->
        <section id="about">
          <div class="col-md-6 col-xs-12 no-pad">
            <div class="bg-about"></div>
          </div>
          <div class="col-md-6 col-sm-12 col-xs-12 white-col">
            <div class="row">
              <!--OWL CAROUSEL2-->
              <div class="owl-carousel2">
                <div class="col-md-12">
                  <div class="wrap-about">
                    <div class="w-content">
                      <p class="head-about">
                      	Programming is a process to solve the problem. Sometimes, programming can be looked like art. Programming can be aesthetics as it helps us build something useful. As the problems harder, programming has its way to face them, that's why it is simple and also complicated.
                      </p>
                      
                      <h5 class="name">
                        Erwin
                      </h5>
                    </div>
                  </div>
                </div>
              
                <div class="col-md-12 col-sm-12 col-xs-12 white-col">
                  <div class="row">
                    <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-12">
                      <div class="wrap-about">
                        <table class="w-content">
                          <tr>
                            <td class="title">Name </td>
                            <td class="break">:</td>
                            <td> Erwin</td>
                          </tr>
                          <tr>
                            <td class="title">Phone </td>
                            <td class="break">:</td>
                            <td> +62 822 1048 0625</td>
                          </tr>
                          <tr>
                            <td class="title">Email </td>
                            <td class="break">:</td>
                            <td> erwin011895@gmail.com</td>
                          </tr>
                          <tr>
                            <td class="title">Address </td>
                            <td class="break">:</td>
                            <td> Haji Tohir Street 35, Kampung Baru, Jakarta, Indonesia</td>
                          </tr>
                          <tr>
                            <td class="title">Github </td>
                            <td class="break">:</td>
                            <td> erwin011895</td>
                          </tr>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!--/.OWL CAROUSEL2 END-->
            </div>
          </div>
        </section>
        <!--/.ABOUT END-->

        <!--WORK-->
        <section class="grey-bg mar-tm-10" id="work">
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <h3 class="title-small">
                  <span>Work</span>
                </h3>
                <p class="content-detail">
                  I'm currently working as Web Developer. Next time I want to try to create CMS for blogging or getting certificates for my skills. I'm aiming to Web Fullstack Developer.
                </p>
              </div>
              <div class="col-md-9 content-right">
                <!--PORTFOLIO IMAGE-->
                <ul class="portfolio-image">
                  <li class="col-md-6">
                    <a href="images/projek-1.png"><img alt="image" src="images/projek-1.png">
                      <div class="decription-wrap">
                        <div class="image-bg">
                           <p class="desc">
                           	BSLC's Absence System (Internal Use)
                           </p>
                        </div>

                      </div>
                    </a>
                  </li>
                  <li class="col-md-6">
                    <a href="images/projek-2.png"><img alt="image" src="images/projek-2.png">
                      <div class="decription-wrap">
                        <div class="image-bg">
                          <p class="desc">
                            Forphania (Social Website)
                          </p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="col-md-6">
                    <a href="images/projek-3.png"><img alt="image" src="images/projek-3.png">
                      <div class="decription-wrap">
                        <div class="image-bg">
                          <p class="desc">
                            Parents Board (Learning Management System)
                          </p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="col-md-6">
                    <a href="images/projek-4.png"><img alt="image" src="images/projek-4.png">
                      <div class="decription-wrap">
                        <div class="image-bg">
                          <p class="desc">
                            Mentor Web Portal (Learning and Event Management System)
                          </p>
                        </div>
                      </div>
                    </a>
                  </li>
                </ul>
                <!--/.PORTFOLIO IMAGE END-->
              </div>
            </div>
          </div>
        </section>
        <!--/.WORK END-->
        
        <!--SERVICES-->
        <section class="white-bg" id="services">
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <h3 class="title-small">
                  <span>Services</span>
                </h3>
                <p class="content-detail">
                  I can do services as follow
                </p>
              </div>
              <div class="col-md-9 content-right">
                <div class="row">
                  <ul class="listing-item">
                    <li>
                      <div class="col-md-4 col-sm-4">
                        <h3 class="icon-use">
                          m
                        </h3>
                        <p class="head-sm">
                          WEB BACKEND / WEB SERVICES
                        </p>
                        <p class="text-grey">
                          Creating APIs, Databases; Anything supporting the business process and power-up the Web Apps.
                        </p>
                      </div>
                    </li>

                    <li>
                      <div class="col-md-4 col-sm-4">
                        <h3 class="icon-use">
                          b
                        </h3>
                        <p class="head-sm">
                          WEB DESIGN / WEB PROTOTYPING
                        </p>
                        <p class="text-grey">
                          Use and Customizing the template to fit the client needs. Usually for landing pages.
                        </p>
                      </div>
                    </li>

                    <li>
                      <div class="col-md-4 col-sm-4">
                        <h3 class="icon-use">
                          c
                        </h3>
                        <p class="head-sm">
                          Teaching and Learn Together
                        </p>
                        <p class="text-grey">
                          Sometimes, I like to learn the skills with someone. I've been a Mentor at Binus University to lead a small learning group for 2 years. Let's grow together, okay? :)
                        </p>
                      </div>
                    </li>
                  </ul>

                </div>
              </div>
            </div>
          </div>
        </section>
        <!--/.SERVICES END-->

        <!--EMPLOYEMENT-->
        <section class="grey-bg" id="employement">
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <h3 class="title-small">
                  <span>Employement</span>
                </h3>
                <p class="content-detail">
                  I have around 1,5 year working experience.
                  Started to work on March 2016. Currently, I'm on my campus' internship program until 6<sup>th</sup> September.
                </p>
              </div>
              <div class="col-md-9 content-right">
                <div class="row">
                  <ul class="listing-item">
                    <li>
                      <div class="col-md-6 col-sm-6">
                        <div class="wrap-card">
                          <div class="card">
                            <h2 class="year">
                              Mar 2016 - Dec 2016
                            </h2>
                            <p class="job">
                              WEB DEVELOPER
                            </p>
                            <p class="company">
                              <a target="_blank" href="http://lazato.com/">Lazato Indonesia</a>
                            </p>
                            <hr>
                            <div class="text-detail">
                              <p>
                              	Lazato is a digital agency and software developers, realizing business and enterprise through digital solutions. <br>
                                Lazato hired me first time as Android Developer only for 1 month. Then I change job to handle Web Application with Laravel on 2<sup>nd</sup> month. With the teams, I created Mobile Apps, Admin Dashboards, News Pages, and Web Services.
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>

                    <li>
                      <div class="col-md-6 col-sm-6">
                        <div class="wrap-card">
                          <div class="card">
                            <h2 class="year">
                              Mar 2017 - Sept 2017
                            </h2>
                            <p class="job">
                              IT Developer Intern
                            </p>
                            <p class="company">
                              <a target="_blank" href="http://www.mncfinancialservices.com/">MNC Kapital Indonesia</a>
                            </p>
                            <hr>
                            <div class="text-detail">
                              <p>
                                MNC Kapital Indonesia focuses on financial services such as Insurance, Asset Management, Bank, and many more. <br>
                                Here, I learnt about this 'fintech' apps. Currently creating Personal Financial Management Apps that can connect to many financial services, even to other financial companies as the third party.
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>

                </div>
              </div>
            </div>
          </div>
        </section>
        <!--/.EMPLOYEMENT END-->

        <!--SKILLS-->
        <section class="white-bg" id="skill">
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <h3 class="title-small">
                  <span>Skills</span>
                </h3>
                <p class="content-detail">
                  Here, I list my skills that required to my jobs.
                  I assume the skillbar close to my proficiency using them.
                </p>
              </div>
              <div class="col-md-9 content-right">
                <!--SKILLST-->
                <div class="skillst">
                  <div class="skillbar" data-percent="85%">
                    <div class="title head-sm">
                      Laravel Framework
                    </div>
                    <div class="count-bar">
                      <div class="count"></div>
                    </div>
                  </div>
                  <div class="skillbar" data-percent="80%">
                    <div class="title head-sm">
                      PHP
                    </div>
                    <div class="count-bar">
                      <div class="count"></div>
                    </div>
                  </div>
                  <div class="skillbar" data-percent="80%">
                    <div class="title head-sm">
                      SQL
                    </div>
                    <div class="count-bar">
                      <div class="count"></div>
                    </div>
                  </div>
                  <div class="skillbar" data-percent="70%">
                    <div class="title head-sm">
                      HTML + CSS
                    </div>
                    <div class="count-bar">
                      <div class="count"></div>
                    </div>
                  </div>
                  <div class="skillbar" data-percent="75%">
                    <div class="title head-sm">
                      jQuery
                    </div>
                    <div class="count-bar">
                      <div class="count"></div>
                    </div>
                  </div>
                </div>
                <!--/.SKILLST END-->
              </div>
            </div>
          </div>
        </section>
        <!--/.SKILLS END-->

        <!--EDUCATION-->
        <section class="grey-bg" id="education">
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <h3 class="title-small">
                  <span>Education</span>
                </h3>
                <p class="content-detail">
                  
                </p>
              </div>
              <div class="col-md-9 content-right">
                <div class="row">
                  <ul class="listing-item">
                    <li>
                      <div class="col-md-6 col-sm-6">
                        <div class="wrap-card">
                          <div class="card">
                            <h2 class="year">
                              2013 - 2018 (soon to be)
                            </h2>
                            <p class="job">
                              Computer Science and Statistics
                            </p>
                            <p class="company">
                              <a target="_blank" href="http://binus.ac.id/">Binus University</a>
                            </p>
                            <hr>
                            <div class="text-detail">
                              <p>
                                Binus is a world-class University in Indonesia with the vision: 2 of 3 Graduates will work at Multinational Company or become an Entrepreneur. <br>
                                Computer Science and Statistics is one of double major programs in Binus. 5 years to going through and we will get 2 majors.
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>

                  </ul>

                </div>
              </div>
            </div>
          </div>
        </section>
        <!--/.EDUCATION END-->
        
        <section class="grey-bg" id="contact">
        </section>
        <!--FOOTER-->
        <footer>
          <div class="footer-top">
            <ul class="socials">
              <li class="gplus">
                <a href="#contact" data-hover="Gmail">erwin011895</a>
              </li>
              <li class="facebook">
                <a href="https://www.facebook.com/erwin.aja.1291" data-hover="Facebook">Facebook</a>
              </li>
              <li class="twitter">
                <a href="https://www.linkedin.com/in/erwin011895/" data-hover="Linked In">Linked In</a>
              </li>
            </ul>
          </div>

          <div class="footer-bottom">
            <div class="container">
              <div class="row">
                <img src="images/logo-bottom.png" alt="logo bottom" class="center-block" />
              </div>
            </div>
          </div>
        </footer>
        <!--/.FOOTER-END-->

      <!--/.CONTENT END-->
      </div>
    <!--/.CONTENT-WRAP END-->
    </div>
    

    <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="js/jquery.appear.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/classie.js" type="text/javascript"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>
    <script src="js/masonry.pkgd.min.js" type="text/javascript"></script>
    <script src="js/masonry.js" type="text/javascript"></script>
    <script src="js/smooth-scroll.min.js" type="text/javascript"></script>
    <script src="js/typed.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </body>
</html>